{
    "cSpell.words": [
        "Agregar",
        "Bloquear",
        "categoría",
        "categorías",
        "creación",
        "creado",
        "Crear",
        "duplicadas",
        "escritas",
        "esten",
        "estrictamente",
        "Evitar",
        "existe",
        "exitosamente",
        "exitoso",
        "fechas",
        "formato",
        "futuro",
        "gasto",
        "igual",
        "incorrecto",
        "Ingreso",
        "minúsculas",
        "monto",
        "movimiento",
        "movimientos",
        "movs",
        "previamente",
        "Prueba"
    ]
}