{
    "cSpell.words": [
        "contiene",
        "Ejemplo",
        "elementos",
        "está",
        "estar",
        "intercambios",
        "iteraciones",
        "Lista",
        "numéricos",
        "ordenada",
        "puede",
        "vacía"
    ]
}